<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <meta name="description" content="Map of Cameron County Resacas">
  <meta name="author" content="Anna Novak">
  <title>Cameron County Resacas Explorer</title>

<!-- Include Leaflet.js library and style sheet-->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>

<!-- Include jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Include Carto.js library-->
<script src="https://libs.cartocdn.com/carto.js/v4.0.8/carto.min.js"></script>

  <!-- Scripts for ESRI-Leaflet.js Geocoder library and style sheet-->
<script src="https://unpkg.com/esri-leaflet@2.1.4"></script>
<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.12/dist/esri-leaflet-geocoder.css">
<script src="https://unpkg.com/esri-leaflet-geocoder"></script>

  <!-- custom CSS style for the page-->
<link rel="stylesheet" href="styles.css" />
</head>



<body>
<!-- map DIV object -->
<div id="map" style="width: 100%; height: 100%;"></div>
<!-- <div id="title">
  <h1>Resaca Explorer</h1>
</div> -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Explore')">Explore</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About this map</button>
</div>

<div id="Explore" class="tabcontent">

    <p>This is an interactive map of the five resaca systems in Cameron County, Texas. Click on a section of a resaca for more information, or click
  <a id="datalink" href="https://novakannaaa.carto.com/tables/all_resacas/public" target="_blank">here</a> to get the data.</p>

  <div id="info"></div>

  <div id="controls">
    <ul style="list-style-type:none">
      <li onclick="setConnections()">
        <input type="checkbox" name="data" id="connections">
        <label for="connections">Show hydraulic connection structures</label>
      </li>
    </ul>
  </div>
  <p> Choose a visualization: </p>
  <!-- button group -->
  <div class="btn-group" style="width:100%">
    <button onclick="setDefault()" style="width:33.3%">System</button>
    <button onclick="setwaterDepth()" style="width:33.3%">Water depth</button>
    <button onclick="setsedDepth()" style="width:33.3%">Sediment depth</button>
  </div>

<!-- drop down menu selector
  <div id="viz_selector">
    <select id="visualization">
      <option value='waterdepth'>Water depth</option>
      <option value='system'>System</option>
      <option value='seddepth'>Sediment depth</option>
    </select>
  </div> -->

</div>

<div id="About" class="tabcontent">
    <p> Under construction. </p>
    <p>To zoom: click and drag the mouse while holding the shift key.</p>
</div>


<!-- Function to open tabs -->
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<!-- CartoCSS for the resaca systems visualization -->
<style type="cartocss/html" id="systems">
   @TR: #8CE826;
   @RRV: #08FFD2;
   @RDLF: #FF8B19;
   @RDLC: #CC3A67;
   @RDLG: #0038CF;
   #layer {
     line-width: 2;
     polygon-opacity: 0.2;
     [system="TR"] {
       polygon-fill: @TR;
       line-color: @TR;
     }
     [system="RRV"] {
       polygon-fill: @RRV;
       line-color: @RRV;
     }
     [system="RDLF"] {
       polygon-fill: @RDLF;
       line-color: @RDLF;
     }
     [system="RDLC"] {
       polygon-fill: @RDLC;
       line-color: @RDLC;
     }
     [system="RDLG"] {
       polygon-fill: @RDLG;
       line-color: @RDLG;
     }
     ::labels [zoom>=13] {
      text-name: [short_code];
      text-face-name: 'DejaVu Sans Book';
      text-size: 10;
      text-fill: #FFFFFF;
      text-label-position-tolerance: 0;
      text-halo-radius: 1;
      text-dy: -10;
      text-allow-overlap: true;
      text-placement: point;
      text-placement-type: dummy;
      [system="TR"] {
        text-halo-fill: @TR;
      }
      [system="RRV"] {
        text-halo-fill: @RRV;
      }
      [system="RDLC"] {
        text-halo-fill: @RDLC;
      }
      [system="RDLG"] {
        text-halo-fill: @RDLG;
      }
      [system="RDLF"] {
        text-halo-fill: @RDLF;
      }
   }
}
</style>

<!-- CartoCSS for the water depth visualization -->
<style type="cartocss/html" id="waterDepth">
@four: #0033cc;
@three: #1a53ff;
@two: #668cff;
@one: #99b3ff;
@nodata: #d3d3d3;

#layer {
  line-width: 2;
  polygon-opacity: 0.2;

  [waterdpth_round <= 7] {
    polygon-fill: @four;
    line-color: @four;
  }
  [waterdpth_round <= 5] {
    polygon-fill: @three;
    line-color: @three;
  }
  [waterdpth_round <= 3] {
    polygon-fill: @two;
    line-color: @two;
  }
  [waterdpth_round <= 1] {
    polygon-fill: @one;
    line-color: @one;
  }
  [waterdpth_round = 0] {
    polygon-fill: @nodata;
    line-color: @nodata;
  }
  ::labels [zoom>=13] {
   text-name: [short_code];
   text-face-name: 'DejaVu Sans Book';
   text-size: 10;
   text-fill: #FFFFFF;
   text-label-position-tolerance: 0;
   text-halo-radius: 1;
   text-dy: -10;
   text-allow-overlap: true;
   text-placement: point;
   text-placement-type: dummy;
   [waterdpth_round <= 7] {
     text-halo-fill: @four;
   }
   [waterdpth_round <= 5] {
     text-halo-fill: @three;
   }
   [waterdpth_round <= 3] {
     text-halo-fill: @two;
   }
   [waterdpth_round <= 1] {
     text-halo-fill: @one;
   }
   [waterdpth_round = 0] {
     text-halo-fill: @nodata;
   }
}
}
</style>

<!-- CartoCSS for the sediment depth visualization -->
<style type="cartocss/html" id="sedimentDepth">
@four: #ff9900;
@three: #ffb84d;
@two: #ffd699;
@one: #ffebcc;
@nodata: #d3d3d3;

#layer {
  line-width: 2;
  polygon-opacity: 0.2;

  [seddpth_round <= 4] {
    polygon-fill: @four;
    line-color: @four;
  }
  [seddpth_round <= 3] {
    polygon-fill: @three;
    line-color: @three;
  }
  [seddpth_round <= 2] {
    polygon-fill: @two;
    line-color: @two;
  }
  [seddpth_round <= 1] {
    polygon-fill: @one;
    line-color: @one;
  }
  [seddpth_round = 0] {
    polygon-fill: @nodata;
    line-color: @nodata;
  }
  ::labels [zoom>=13] {
   text-name: [short_code];
   text-face-name: 'DejaVu Sans Book';
   text-size: 10;
   text-fill: #FFFFFF;
   text-label-position-tolerance: 0;
   text-halo-radius: 1;
   text-dy: -10;
   text-allow-overlap: true;
   text-placement: point;
   text-placement-type: dummy;
   [waterdpth_round <= 7] {
     text-halo-fill: @four;
   }
   [waterdpth_round <= 5] {
     text-halo-fill: @three;
   }
   [waterdpth_round <= 3] {
     text-halo-fill: @two;
   }
   [waterdpth_round <= 1] {
     text-halo-fill: @one;
   }
   [waterdpth_round = 0] {
     text-halo-fill: @nodata;
   }
}
}
</style>


<!-- Include main Javascript file (all the map code) -->
<script typ="text/javascript" src="main.js"></script>


</body>
</html>
